<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VUd-1G-fdH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="hBc-Ej-Bg5">
            <objects>
                <viewController id="VUd-1G-fdH" customClass="HamburgerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MD9-Ih-0Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="Bw0-lM-HlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZb-hG-hWd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp0-eE-4i2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="xT7-Bs-V6Z" kind="embed" id="T3j-Gu-zTx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bw0-lM-HlU" firstAttribute="top" secondItem="Bp0-eE-4i2" secondAttribute="bottom" id="DYH-f4-UuL"/>
                            <constraint firstItem="Bp0-eE-4i2" firstAttribute="top" secondItem="rZb-hG-hWd" secondAttribute="topMargin" id="EPU-xK-S7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bp0-eE-4i2" secondAttribute="trailing" constant="-16" id="fST-PR-46J"/>
                            <constraint firstItem="Bp0-eE-4i2" firstAttribute="leading" secondItem="rZb-hG-hWd" secondAttribute="leadingMargin" constant="-16" id="p38-fE-6lO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sih-dD-qSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="182"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="ziW-uF-kod">
            <objects>
                <tableViewController id="xT7-Bs-V6Z" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="M9w-it-H2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.36078431370000003" green="0.49803921569999998" blue="0.49803921569999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.36078431370000003" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="g42-3E-Srt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lBl-E9-fzg" style="IBUITableViewCellStyleDefault" id="ytE-GE-qLu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ytE-GE-qLu" id="ifa-A3-JBN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lBl-E9-fzg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aMx-1O-hcT" style="IBUITableViewCellStyleDefault" id="Mfl-h9-mlz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mfl-h9-mlz" id="V1t-az-OZC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMx-1O-hcT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aWP-7l-bnR" style="IBUITableViewCellStyleDefault" id="8Vx-l7-dxj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Vx-l7-dxj" id="Vgp-Jf-6dQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWP-7l-bnR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xT7-Bs-V6Z" id="Hce-us-tpI"/>
                            <outlet property="delegate" destination="xT7-Bs-V6Z" id="JWI-Bt-vnd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="M9w-it-H2X" id="R5Y-x1-Xgh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa7-HI-wV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="932"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cG0-c9-epP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Cf4-7T-4ET" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEm-cn-vkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8kD-Ll-Zaz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xUY-8b-I0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-jM-e8R">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SEARCH_CELL" id="JgQ-mL-Evo" customClass="QuestionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JgQ-mL-Evo" id="JSY-Fy-gh2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-Bq-Gjr">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Esm-7I-aej"/>
                                                        <constraint firstAttribute="width" constant="30" id="F0O-Vq-PeN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lT-Z1-es2">
                                                    <rect key="frame" x="54" y="11" width="538" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3lT-Z1-es2" secondAttribute="centerY" id="UJO-a8-0bh"/>
                                                <constraint firstItem="3lT-Z1-es2" firstAttribute="trailing" secondItem="JSY-Fy-gh2" secondAttribute="trailingMargin" id="gV4-0u-rMA"/>
                                                <constraint firstItem="3lT-Z1-es2" firstAttribute="leading" secondItem="78Q-Bq-Gjr" secondAttribute="trailing" constant="8" id="jM7-xe-gaZ"/>
                                                <constraint firstItem="78Q-Bq-Gjr" firstAttribute="leading" secondItem="JSY-Fy-gh2" secondAttribute="leadingMargin" constant="8" id="t7F-iQ-qDL"/>
                                                <constraint firstItem="78Q-Bq-Gjr" firstAttribute="top" secondItem="JSY-Fy-gh2" secondAttribute="topMargin" constant="8" id="xFd-F2-SyL"/>
                                                <constraint firstAttribute="centerY" secondItem="78Q-Bq-Gjr" secondAttribute="centerY" id="zqD-2q-xOM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xFd-F2-SyL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="78Q-Bq-Gjr" id="JAx-XF-fx7"/>
                                            <outlet property="label" destination="3lT-Z1-es2" id="Wds-ki-hJS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.24705882352941178" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PM7-jM-e8R" firstAttribute="leading" secondItem="xUY-8b-I0a" secondAttribute="leadingMargin" constant="-16" id="3Fe-dx-FtN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PM7-jM-e8R" secondAttribute="trailing" constant="-16" id="7rX-28-jmm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PM7-jM-e8R" secondAttribute="trailing" constant="-16" id="9qx-pY-gV7"/>
                            <constraint firstItem="PM7-jM-e8R" firstAttribute="top" secondItem="xUY-8b-I0a" secondAttribute="topMargin" id="FX8-Vt-u8M"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PM7-jM-e8R" secondAttribute="bottom" id="HaA-Hf-hD5"/>
                            <constraint firstItem="8kD-Ll-Zaz" firstAttribute="top" secondItem="PM7-jM-e8R" secondAttribute="bottom" id="K4i-pN-K2V"/>
                            <constraint firstItem="PM7-jM-e8R" firstAttribute="top" secondItem="VEm-cn-vkJ" secondAttribute="bottom" id="Nni-VB-CoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PM7-jM-e8R" secondAttribute="trailing" constant="-16" id="TQl-pI-9fW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PM7-jM-e8R" secondAttribute="bottom" id="U5j-WQ-Poq"/>
                            <constraint firstItem="PM7-jM-e8R" firstAttribute="top" secondItem="VEm-cn-vkJ" secondAttribute="bottom" id="Wmb-sc-iS8"/>
                            <constraint firstItem="PM7-jM-e8R" firstAttribute="leading" secondItem="xUY-8b-I0a" secondAttribute="leadingMargin" constant="-16" id="hir-BR-Btu"/>
                            <constraint firstItem="PM7-jM-e8R" firstAttribute="leading" secondItem="xUY-8b-I0a" secondAttribute="leadingMargin" constant="-16" id="zdH-Ro-jnj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Fe-dx-FtN"/>
                                <exclude reference="7rX-28-jmm"/>
                                <exclude reference="9qx-pY-gV7"/>
                                <exclude reference="FX8-Vt-u8M"/>
                                <exclude reference="Nni-VB-CoR"/>
                                <exclude reference="U5j-WQ-Poq"/>
                                <exclude reference="zdH-Ro-jnj"/>
                                <exclude reference="K4i-pN-K2V"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Xc-VP-JhW"/>
                    <connections>
                        <outlet property="tableView" destination="PM7-jM-e8R" id="3zQ-vW-sJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEY-lU-onL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="2367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3K-Zh-9da">
            <objects>
                <navigationController storyboardIdentifier="NAV_CONTROLER" automaticallyAdjustsScrollViewInsets="NO" id="Em5-qI-aPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ro-zN-ta1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cf4-7T-4ET" kind="relationship" relationship="rootViewController" id="gcU-F6-PHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoR-hG-imw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1658"/>
        </scene>
    </scenes>
</document>
